EXPO_TUNNEL_SUBDOMAIN=gig-matchr
EXPO_PACKAGER_HOSTNAME=https://gig-matchr.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gig-matchr.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache