EXPO_TUNNEL_SUBDOMAIN=skill-matcher
EXPO_PACKAGER_HOSTNAME=https://skill-matcher-21.preview.emergentagent.com
EXPO_BACKEND_URL=http://localhost:8001
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache