EXPO_TUNNEL_SUBDOMAIN=stablebuild
EXPO_PACKAGER_HOSTNAME=https://stablebuild.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://stablebuild.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://stablebuild.preview.emergentagent.com
EXPO_PUBLIC_API_URL=https://stablebuild.preview.emergentagent.com/api
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_TUNNEL_NO_HTTPS_CHECK=1
