EXPO_TUNNEL_SUBDOMAIN=jobnexus
EXPO_PACKAGER_HOSTNAME=https://jobnexus.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://jobnexus.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://jobnexus.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_TUNNEL_NO_HTTPS_CHECK=1
