EXPO_TUNNEL_SUBDOMAIN=jobmatcher
EXPO_PACKAGER_HOSTNAME=https://jobmatcher.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://jobmatcher.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache