EXPO_TUNNEL_SUBDOMAIN=shift-finder
EXPO_PACKAGER_HOSTNAME=https://shift-finder.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shift-finder.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache