EXPO_TUNNEL_SUBDOMAIN=react-employer-app
EXPO_PACKAGER_HOSTNAME=https://react-employer-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://react-employer-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache