EXPO_TUNNEL_SUBDOMAIN=hirezone-app
EXPO_PACKAGER_HOSTNAME=https://hirezone-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hirezone-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache