EXPO_TUNNEL_SUBDOMAIN=backup-debug
EXPO_PACKAGER_HOSTNAME=https://backup-debug.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://backup-debug.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache