EXPO_TUNNEL_SUBDOMAIN=visual-ui-crisis
EXPO_PACKAGER_HOSTNAME=https://visual-ui-crisis.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://visual-ui-crisis.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://visual-ui-crisis.preview.emergentagent.com
EXPO_PUBLIC_API_URL=https://backup.dickie.app/api
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_TUNNEL_NO_HTTPS_CHECK=1
