EXPO_TUNNEL_SUBDOMAIN=worklink-30
EXPO_PACKAGER_HOSTNAME=https://worklink-30.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://worklink-30.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://worklink-30.preview.emergentagent.com
EXPO_PUBLIC_API_URL=https://backup.dickie.app/api
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_TUNNEL_NO_HTTPS_CHECK=1
