EXPO_TUNNEL_SUBDOMAIN=job-connector-7
EXPO_PACKAGER_HOSTNAME=https://job-connector-7.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://job-connector-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://job-connector-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_TUNNEL_NO_HTTPS_CHECK=1
