EXPO_TUNNEL_SUBDOMAIN=jobmatcher-28
EXPO_PACKAGER_HOSTNAME=https://jobmatcher-28.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://jobmatcher-28.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache