EXPO_TUNNEL_SUBDOMAIN=matchshift
EXPO_PACKAGER_HOSTNAME=https://matchshift-1.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://matchshift-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://matchshift-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_TUNNEL_NO_HTTPS_CHECK=1
