EXPO_TUNNEL_SUBDOMAIN=backup-connect
EXPO_PACKAGER_HOSTNAME=https://backup-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://backup-connect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache