EXPO_TUNNEL_SUBDOMAIN=gig-connect
EXPO_PACKAGER_HOSTNAME=https://gig-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gig-connect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache