EXPO_TUNNEL_SUBDOMAIN=jobmatch-de
EXPO_PACKAGER_HOSTNAME=https://arbeitplatz-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://arbeitplatz-fix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_TUNNEL_NO_HTTPS_CHECK=1
